              ﬂ                                                    ∞           
           ‹‹ﬂ                                  ∞             ﬂ  ‹≤            
   ‹ ‹‹‹€€≤≤€ﬂ‹‹   ∞                           ﬂ€≤‹         ∞‹‹ﬂ  ﬁ€›  ‹‹€ﬂ  ∞ 
       ﬂ€€≤≤›  €€€≤≤‹           ﬂ               ﬁ€€€€‹‹‹‹€€≤≤€ﬂ‹‹€€≤‹‹€€≤› ‹€≤ﬂ
        ﬁ€€≤≤  ﬁ€€≤≤  ﬂ‹    ‹              ﬂ‹‹  ﬂﬂﬂ      €€≤≤›  €€≤≤   ﬂﬂ €€€≤ 
         €€≤≤› €€≤≤›        ‹  ‹€ﬂﬂﬂ€€€‹‹∞    ﬂﬂﬂﬂ€€€≤≤‹ ﬁ€€≤≤ ﬁ€≤≤›   ﬂ≤‹‹ ﬂ€›
  ∞ ‹‹≤ﬂ ﬁ€€≤≤ €€≤≤ ﬂﬂ‹‹     ﬂﬂﬂ     ﬂ€€≤≤≤ ﬂ€€€≤≤ ﬁ€€≤≤‹ €€≤≤›ﬁ€≤≤     ∞€€≤‹  
  ≤€≤≤    €€≤≤›ﬁ≤≤›ﬁ€‹‹ ﬂ€‹‹ ﬂﬂﬂ≤≤›   ﬁ€€≤≤›ﬁ€€€≤  ﬂﬂﬂ    ﬁ€€≤≤ ≤≤›      ﬁ€€≤≤ 
 €€≤≤∞    ﬁ€€≤≤ ≤≤ €€≤   ﬂ€€€≤≤ﬂ ≤‹‹‹‹ ﬂﬂﬂﬂﬂﬁ€€≤› ‹‹€≤≤≤ﬂﬂﬂ€€≤≤›≤≤       €€€≤≤›
ﬁ€€€≤≤     €€≤≤›ﬁ›ﬁ€≤›    ﬁ€€≤≤ €≤ﬂﬂﬂ   ‹‹‹ €€≤≤ €€€€≤≤∞   ﬁ€€≤≤ ›      €€€€≤≤≤
€€€€€≤≤    ﬁ€€≤≤  ﬁ€≤›    €€≤≤›ﬁ≤›   ﬂ€€≤≤›ﬁ€€≤›ﬁ€€€≤≤›     €€≤≤›    ‹‹€€€€≤≤≤›
ﬁ€€€€€≤≤‹‹‹€€€≤≤≤ €≤≤›   ﬁ€€≤≤ €≤     ﬁ€€≤≤ﬁ€≤≤  €€€≤≤      ﬁ€€≤≤    €€€≤≤≤≤ﬂﬂ 
 ﬂﬂ≤€€€€≤≤≤ﬂﬂﬂ     ﬂﬂ€‹‹‹€€≤≤›€€≤€‹€€ﬂﬂﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂ€€€‹‹‹‹€€€€≤≤≤    ﬂﬂﬂﬂ ∞   
   ∞ ﬂﬂﬂﬂ ∞        ∞    ﬁ€€≤≤  ﬂﬂ                           ﬂﬂﬂ  ∞             
€‹‹          ‹‹‹‹€€≤‹   €€≤≤›  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø             ‹‹€
ﬁ€€€≤€‹‹ ∞   ﬁ€€€€≤≤∞  ﬁ€€≤≤   ≥Hell hath no fury like the    ≥      ∞ ‹‹€≤€€€›
 €€ﬂﬂﬂ€€≤≤‹   €€€≤≤    €€≤≤›   ≥lawyer of a woman scorned.    ≥     ‹≤≤€€ﬂﬂﬂ€€ 
‹ﬂ ‹‹  ﬁ€≤≤›   ﬂ€€€‹‹‹€€€≤≤    ≥                              ≥    ﬁ≤≤€›  ‹‹ ﬂ‹
   ﬂ≤ﬂ‹€€≤ﬂ            ﬂﬂ€€‹   ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ     ﬂ≤€€‹ﬂ≤ﬂ   
   ‹‹€ﬂﬂ         ‹‹‹‹                                     ‹‹‹‹         ﬂﬂ€‹‹   
 ‹    ﬂ≤€‹‹∞   ﬂﬂﬂﬂﬂﬂﬂ€€‹                             ‹€€ﬂﬂﬂﬂﬂﬂﬂ   ∞‹‹€≤ﬂ    ‹ 
         ﬂﬂﬂﬂﬂ€€€≤‹‹∞  ﬂ€                           €ﬂ  ∞‹‹≤€€€ﬂﬂﬂﬂﬂ           
      ∞‹‹ﬂﬂ      €€≤≤   ﬁ›                         ﬁ›   ≤≤€€      ﬂﬂ‹‹∞        
   ‹‹€≤ﬂ      ‹‹€€≤≤ﬂ                                   ﬂ≤≤€€‹‹      ﬂ≤€‹‹     
  €€€≤›  ‹‹‹€€≤ﬂﬂ  ∞     ﬂ                         ﬂ     ∞  ﬂﬂ≤€€‹‹‹  ﬁ≤€€€    
  ﬂ€€€≤€€€≤ﬂﬂ                The diGERATi Present                ﬂﬂ≤€€€≤€€€ﬂ    
      ﬂﬂﬂ                                                                      
  €‹‹‹‹‹          TFTP_Server_TFTPDWIN_v0.4.2_REPACK-DIGERATI      ‹‹‹‹‹‹€
    ﬂ€€€≤‹                                                           ‹€€€≤ﬂ    
     ﬁ€€≤≤                                                           €€€≤›     
     €€€ﬂ                        Release Info                         ﬂ€€≤     
   ‹€€ﬂ                                                                 ﬂ€€‹   
 ‹€€ﬂ                                                                     ﬂ€€‹ 
ﬁ€≤≤      Cracker ......: DIGERATI       Release-Type..: Regged            €€≤›
€€≤›      Packager......: DIGPACKER      Release-Date..: 03.06.2006        ﬁ€€≤
€€≤       Supplier......: DIGERATI       Protection....: Time Limit        €€≤
ﬁ€€       Coder.........: DIGERATI       OS............: WinALL            €≤›
 €€≤ ∞    Company.......: prosysinfo     Files.........: xx/01            ∞≤€≤ 
  ﬂ€€∞                                                                   ∞€≤ﬂ  
  ﬂ€€∞    URL: www.prosysinfo.webpark.pl                                ∞€≤ﬂ  
≤‹ ﬁ€≤›                                                                 ﬁ€≤› ‹≤
 €≤ ≤≤   ﬂ    ∞   ‹‹‹‹                                   ‹‹‹‹   ∞    ﬂ   ≤≤ ≤€ 
   ±±‹  ﬂ€  ﬂ€≤‹ ﬁ≤‹ ﬂﬂﬂ‹                             ‹ﬂﬂﬂ ‹≤› ‹≤€ﬂ  €ﬂ  ‹±±   
  ∞∞  ﬂ€‹‹‹  ﬁ€≤› ﬂ€≤‹   ﬂ                           ﬂ   ‹€≤ﬂ ﬁ≤€›  ‹‹‹€ﬂ  ∞∞  
€‹    €‹ﬂﬂ€€€€≤ﬂ   ﬁ€≤›    ﬂ     Release Notes     ﬂ    ﬁ€≤›   ﬂ≤€€€€ﬂﬂ‹€    ‹€
   ‹€≤    ‹‹‹   ‹‹€≤ﬂ                                   ﬂ€≤‹‹   ‹‹‹    €≤‹     
 ‹€≤ﬂ     ﬂ€€€€€€≤ﬂ                                       ﬂ≤€€€€≤≤ﬂ     ﬂ€≤‹   
 €€≤          ﬂﬂﬂ ∞                                         ∞ ﬂﬂﬂ          €€≤ 
ﬁ€≤›                                                                       ﬁ€≤›
€€≤                                                                         €€≤
€€≤        The TFTPDWIN software is a multithreaded TFTP protocol           €€≤
€€≤        server for Windows 98/Me/2000/XP/2003 that is capable of         €€≤
€€≤        transmitting and receiving both binary files and text            €€≤
€€≤        files. It can support large number of transmissions              €€≤
€€≤        simultaneously. Data about each transmission are displayed       €€≤
€€≤        on the transmission list, as well as recorded in a log           €€≤
€€≤        file. A flexible built-in security mechanism enables the         €€≤
€€≤        administrator to define various conditions under which a         €€≤
€€≤        transmission may be initiated, including a list of               €€≤
€€≤        eligible host IP addresses and a list of files that may be       €€≤
€€≤        transmitted. The TFTPDWIN program supports the blksize,          €€≤
€€≤        timeout and tsize extended TFTP protocol options. It can         €€≤
€€≤        transmit and receive files larger then 32 MB. TFTPDWIN is        €€≤
€€≤        compatible with RFC 1350, RFC 2347, RFC 2348 and RFC 2349        €€≤
€€≤        documents. Additionally the TFTPDWIN packet includes a           €€≤
€€≤        TFTP client program.                                             €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
€€≤                                                                         €€≤
ﬁ€≤›                                                                       ﬁ€≤›
 €€≤ ∞ ‹ ﬂﬂ‹                                                       ‹ﬂﬂ ‹ ∞ ≤€≤ 
  ﬂ€€≤‹‹   ﬁ€€‹        ‹        Install  Notes         ‹        ‹€≤›   ‹‹≤€€ﬂ  
    ‹ﬂﬂ€€€€‹€≤≤ ﬂﬂ   ‹‹                                   ‹‹   ﬂﬂ €€≤‹€€€€ﬂﬂ‹   
 ‹€› ‹‹‹ ﬂﬂﬂ€€€€‹‹ﬂﬂ                                       ﬂﬂ‹‹€€€€ﬂﬂﬂ ‹‹‹ ﬁ€‹ 
€€≤ ﬂ ﬁ€›                                                             ﬁ€› ﬂ €≤≤
ﬂ€€≤‹‹€≤                                                               €≤‹‹€€≤ﬂ
‹ ﬂﬂﬂﬂﬂ                                                                 ﬂﬂﬂﬂﬂ ‹
€≤  €≤ﬂ                                                                 ﬂ≤€  €≤
€≤›ﬂ€      1. Unpack and install the software                             €ﬂﬁ€≤
€≤›ﬂ€      2. Use the following information to register                   €ﬂﬁ€≤
€≤›ﬂ€                                                                     €ﬂﬁ€≤
€≤›ﬂ€      User:          DIGERATI                                        €ﬂﬁ€≤
€≤›ﬂ€      Serial:        xxxxxxxxx                                       €ﬂﬁ€≤
€≤›ﬂ€      1. Unpack and install the software                             €ﬂﬁ€≤
€≤›ﬂ€      2. Use the following information to register                   €ﬂﬁ€≤
€≤›ﬂ€                                                                     €ﬂﬁ€≤
€≤›ﬂ€      Serial:        Lmkz-gZRO-0RWc-PJv0                             €ﬂﬁ€≤
€≤›ﬂ€                                                                     €ﬂﬁ€≤
€≤›ﬂ€                                                                     €ﬂﬁ€≤
€€≤›                                                                       ﬁ€€≤
 ‹€€                                                                       €€‹ 
ﬁ€≤› ‹€€‹  ‹‹€≤‹‹ ‹‹ﬂﬂ    ˛                         ˛    ﬂﬂ‹‹ ‹‹€€≤‹  ‹€€‹ ﬁ€≤›
ﬁ€≤ ‹‹€≤ﬂ ‹‹‹ ﬂ€€≤ﬂ ﬂ‹‹    ﬂ                       ﬂ    ‹‹ﬂ ﬂ€€≤ﬂ ‹‹‹ €€≤‹‹ €≤›
ﬂ€€€≤≤ﬂ  ﬂﬂ                                                         ﬂﬂ ﬂﬂ€€≤≤≤ﬂ
 ‹  ‹‹‹€          Greets to all who work hard to make the scene       €‹‹‹  ‹ 
‹€≤  €≤›                                                              ﬁ€≤  €≤‹
€≤›  ﬁ€≤              	secure and enjoyable for everyone! 	       €≤›  ﬁ€≤
ﬂ€≤   €≤›   						     	      ﬁ€≤   €≤ﬂ
  ﬂﬂ‹ €≤›         Some general notes...                              ﬁ€≤ ‹ﬂﬂ  
     ﬁ€≤                                                               €≤›     
     €€≤ €     - we dont want our releases spread via usenet,ftp    € €€≤     
    ﬁ€≤  ﬁ€    - we dont want our releases being listed on 	   ≤›  €≤›    
    €≤    €≤     several public dupe-sites like nforce		   €€≤    €≤    
   €≤    €≤≤   - we dont want to see our releases on public places  €€≤    €≤   
 ‹€≤   ‹€≤≤    - nor do we support one of these points               €€≤‹   €≤‹ 
ﬁ€≤›  €€≤≤                                                           €€≤≤  ﬁ€≤›
ﬁ€€≤ €€≤ﬂ      Think about it and try to make the scene as secure... ﬂ€€≤ €€≤≤
 ﬂ€€€‹‹‹∞                    ... as possible                       ∞‹‹‹€≤≤ﬂ 
  ‹‹ﬂﬂﬂ€≤€‹‹‹ ∞                                                 ∞ ‹‹‹€≤€ﬂﬂﬂ‹‹  
  €≤›     ﬂ€≤≤≤‹‹          ‹€                                 ‹‹€€€≤ﬂ     ﬁ≤€  
   ﬂ€‹     ﬁ€€≤≤≤›   ∞  ∞ € € ﬂ €ﬂﬂ ≤ﬂ‹ ‹ﬂﬂ ﬂ€ €‹‹ € ∞  ∞    ﬁ€€€≤≤›     ‹€ﬂ   
  ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ≤ﬂ     ∞  ∞ €‹≤∞€∞€‹€ €‹‹ € ∞€‹≤ €‹‹ € ∞  ∞      ﬂ≤ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹  
 €≤≤ﬂ         ∞                                                 ∞         ﬂ≤≤€ 
ﬁ≤› Ascii by Yce*Remorse                                                    ﬁ≤›
 ﬂ€‹‹                                                                     ‹€ﬂ 
     ﬂﬂﬂ‹‹                                                           ‹‹ﬂﬂﬂ     
            ﬂ                                                     ﬂ
